SERVER_PORT=8080
APP_FRONTEND_URL=http://localhost:3000
# APP_FRONTEND_URL=https://vault.nx7.tech

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/vault
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password